indulgent: ReadSignal
Module: index
Interface ReadSignal<T>
Describes a signal that can be read from.
The important part to understand is signal.get(). The rest are intended to be called by library code, although you can call them if you want to.
interface ReadSignal<T> {
    _readSignal: true;
    get(): T;
    registerDependent(listener: (value: T) => void): void;
    unregisterAllDependents(): void;
    unregisterDependent(listener: (value: T) => void): boolean;
}
Type Parameters
T
Implemented by
ComputedSignalImplementation
Index
Properties
_readSignal
Methods
get
registerDependent
unregisterAllDependents
unregisterDependent
Properties
_readSignal
_readSignal: true
A marker property to identify this as a signal-like object.
Methods
get
get(): T
Get the current value of the signal. If done inside a reactive context (computed signal or effect), the signal will be tracked as a dependency.
Returns T
Example
```
const count = signal(0);
console.log(count.get()); // 0
count.set(5);
console.log(count.get()); // 5
```
registerDependent
registerDependent(listener: (value: T) => void): void
Register a listener that will be called when the signal's value changes.
Parameters
listener: (value: T) => void
Returns void
unregisterAllDependents
unregisterAllDependents(): void
Unregister all listeners that were previously registered.
Returns void
unregisterDependent
unregisterDependent(listener: (value: T) => void): boolean
Unregister a listener that was previously registered.
Parameters
listener: (value: T) => void
Returns boolean
