indulgent: ApiService
Module: index
Class ApiService<Endpoints, Fetcher, OptionType>Abstract
Generic API service, supporting type safety for endpoints, path params, query params and request/response bodies.
Although it uses fetch in a very simple way beneath the hood, you can BYO fetch implementation by passing it in the constructor.
See
defaultFetcher for the default GenericFetcher implementation.
Endpoint
Example
```
import { ApiService, Endpoint } from "indulgent";
// A GET endpoint with path param `id` and optional query param `q`, returning an object with `id` and `name`
type GetItem = Endpoint<{ method: "GET"; path: "/items/:id"; pathParams: { id: string }; query: { q?: string }; response: { id: string; name: string } }>;
// A POST endpoint with no path params, accepting a JSON body with `name`, returning an object with `id` and `name`
type CreateItem = Endpoint<{ method: "POST"; path: "/items"; request: { name: string }; response: { id: string; name: string } }>;
class MyApiService extends ApiService<GetItem | CreateItem> {}
const api = new MyApiService({ baseUrl: "https://api.example.com" });
// Making a GET request to /items/123?q=searchterm
const item = await api.get("/items/:id", { pathParams: { id: "123" }, query: { q: "searchterm" } });
// Making a POST request to /items with JSON body { name: "NewItem" }
const newItem = await api.post("/items", { json: { name: "NewItem" } });
```
Type Parameters
Endpoints extends BaseEndpoint<any, any, any, any, any>
Fetcher extends GenericFetcher = typeof defaultFetcher
OptionType extends GetFetchOptionsFromFetcher<Fetcher> = GetFetchOptionsFromFetcher<Fetcher>
Implements
IApi<Endpoints>
Index
Constructors
constructor
Methods
delete
fetch
get
head
patch
post
put
try
Constructors
constructor
new ApiService<
    Endpoints extends BaseEndpoint<any, any, any, any, any>,
    Fetcher extends
        GenericFetcher<Record<string, any>> = GenericFetcher<RequestInit>,
    OptionType extends
        Record<string, any> = GetFetchOptionsFromFetcher<Fetcher>,
>(
    opt?: {
        baseUrl?: string;
        debug?: boolean;
        defaultOptions?: OptionType;
        fetcher?: GenericFetcher<OptionType>;
    },
): ApiService<Endpoints, Fetcher, OptionType>
Type Parameters
Endpoints extends BaseEndpoint<any, any, any, any, any>
Fetcher extends GenericFetcher<Record<string, any>> = GenericFetcher<RequestInit>
OptionType extends Record<string, any> = GetFetchOptionsFromFetcher<Fetcher>
Parameters
Optional opt: {
    baseUrl?: string;
    debug?: boolean;
    defaultOptions?: OptionType;
    fetcher?: GenericFetcher<OptionType>;
}
Optional baseUrl?: string
Optional base URL to be prepended to all request paths.
Optional debug?: boolean
Only for debugging purposes, if true, will log additional information to the console.
Optional defaultOptions?: OptionType
Default options to be merged with options passed to each fetch call. Useful for setting default headers, credentials, etc.
Optional fetcher?: GenericFetcher<OptionType>
If you need capabilities beyond the options passed to the fetch method, you can provide your own fetcher implementation.
See
defaultFetcher for the default implementation.
Returns ApiService<Endpoints, Fetcher, OptionType>
Methods
delete
delete<Path extends any>(
    url: Path,
    options?: Partial<
        Omit<
            FetchOptionType<Extract<Endpoints, { method: "DELETE"; path: Path }>>,
            "method",
        >,
    >,
    fetchOptions?: Partial<OptionType>,
): Promise<Extract<Endpoints, { method: "DELETE"; path: Path }>["response"]>
Makes a DELETE request to the specified endpoint.
Type Parameters
Path extends any
Parameters
url: Path
Optional options: Partial<
    Omit<
        FetchOptionType<Extract<Endpoints, { method: "DELETE"; path: Path }>>,
        "method",
    >,
>
Optional fetchOptions: Partial<OptionType>
Returns Promise<Extract<Endpoints, { method: "DELETE"; path: Path }>["response"]>
See
fetch for the base method.
Example
```
const data = await api.delete('/some-endpoint', { pathParams: { id: '123' } });
```
Implementation of IApi.delete
fetch
fetch<E extends Endpoint<BaseEndpointWithOptionals>>(
    url: E["path"],
    options: FetchOptionType<E>,
    fetchOptions?: Partial<OptionType>,
): Promise<E["response"]>
Base fetch method, allowing to specify any HTTP method.
Type Parameters
E extends Endpoint<BaseEndpointWithOptionals>
Parameters
url: E["path"]
options: FetchOptionType<E>
Optional fetchOptions: Partial<OptionType>
Returns Promise<E["response"]>
Example
```
const data = await api.fetch('/some-endpoint', { method: 'GET', pathParams: { id: '123' }, query: { q: 'search' } });
```
Implementation of IApi.fetch
get
get<Path extends any>(
    url: Path,
    options?: Partial<
        Omit<
            FetchOptionType<Extract<Endpoints, { method: "GET"; path: Path }>>,
            "method",
        >,
    >,
    fetchOptions?: Partial<OptionType>,
): Promise<Extract<Endpoints, { method: "GET"; path: Path }>["response"]>
Makes a GET request to the specified endpoint.
Type Parameters
Path extends any
Parameters
url: Path
Optional options: Partial<
    Omit<
        FetchOptionType<Extract<Endpoints, { method: "GET"; path: Path }>>,
        "method",
    >,
>
Optional fetchOptions: Partial<OptionType>
Returns Promise<Extract<Endpoints, { method: "GET"; path: Path }>["response"]>
See
fetch for the base method.
Example
```
const data = await api.get('/some-endpoint', { pathParams: { id: '123' }, query: { q: 'search' } });
```
Implementation of IApi.get
head
head<Path extends any>(
    url: Path,
    options?: Partial<
        Omit<
            FetchOptionType<Extract<Endpoints, { method: "HEAD"; path: Path }>>,
            "method",
        >,
    >,
    fetchOptions?: Partial<OptionType>,
): Promise<Extract<Endpoints, { method: "HEAD"; path: Path }>["response"]>
Makes a HEAD request to the specified endpoint.
Type Parameters
Path extends any
Parameters
url: Path
Optional options: Partial<
    Omit<
        FetchOptionType<Extract<Endpoints, { method: "HEAD"; path: Path }>>,
        "method",
    >,
>
Optional fetchOptions: Partial<OptionType>
Returns Promise<Extract<Endpoints, { method: "HEAD"; path: Path }>["response"]>
See
fetch for the base method.
Example
```
const data = await api.head('/some-endpoint', { pathParams: { id: '123' } });
```
Implementation of IApi.head
patch
patch<Path extends any>(
    url: Path,
    options?: Partial<
        Omit<
            FetchOptionType<Extract<Endpoints, { method: "PATCH"; path: Path }>>,
            "method",
        >,
    >,
    fetchOptions?: Partial<OptionType>,
): Promise<Extract<Endpoints, { method: "PATCH"; path: Path }>["response"]>
Makes a PATCH request to the specified endpoint.
Type Parameters
Path extends any
Parameters
url: Path
Optional options: Partial<
    Omit<
        FetchOptionType<Extract<Endpoints, { method: "PATCH"; path: Path }>>,
        "method",
    >,
>
Optional fetchOptions: Partial<OptionType>
Returns Promise<Extract<Endpoints, { method: "PATCH"; path: Path }>["response"]>
See
fetch for the base method.
Example
```
const data = await api.patch('/some-endpoint', { body: { key: 'value' } });
```
Implementation of IApi.patch
post
post<Path extends any>(
    url: Path,
    options?: Partial<
        Omit<
            FetchOptionType<Extract<Endpoints, { method: "POST"; path: Path }>>,
            "method",
        >,
    >,
    fetchOptions?: Partial<OptionType>,
): Promise<Extract<Endpoints, { method: "POST"; path: Path }>["response"]>
Makes a POST request to the specified endpoint.
Type Parameters
Path extends any
Parameters
url: Path
Optional options: Partial<
    Omit<
        FetchOptionType<Extract<Endpoints, { method: "POST"; path: Path }>>,
        "method",
    >,
>
Optional fetchOptions: Partial<OptionType>
Returns Promise<Extract<Endpoints, { method: "POST"; path: Path }>["response"]>
See
fetch for the base method.
Example
```
const data = await api.post('/some-endpoint', { body: { key: 'value' } });
```
Implementation of IApi.post
put
put<Path extends any>(
    url: Path,
    options?: Partial<
        Omit<
            FetchOptionType<Extract<Endpoints, { method: "PUT"; path: Path }>>,
            "method",
        >,
    >,
    fetchOptions?: Partial<OptionType>,
): Promise<Extract<Endpoints, { method: "PUT"; path: Path }>["response"]>
Makes a PUT request to the specified endpoint.
Type Parameters
Path extends any
Parameters
url: Path
Optional options: Partial<
    Omit<
        FetchOptionType<Extract<Endpoints, { method: "PUT"; path: Path }>>,
        "method",
    >,
>
Optional fetchOptions: Partial<OptionType>
Returns Promise<Extract<Endpoints, { method: "PUT"; path: Path }>["response"]>
See
fetch for the base method.
Example
```
const data = await api.put('/some-endpoint', { body: { key: 'value' } });
```
Implementation of IApi.put
try
try<ErrorType extends Error, Method extends HttpMethod>(
    method: Method,
): <Path extends any>(
    url: Path,
    options: MethodFetchOptionType<
        Extract<Endpoints, { method: Method; path: Path }>,
    >,
    fetchOptions?: Partial<OptionType>,
) => Promise<
    | [null, Extract<Endpoints, { method: Method; path: Path }>["response"]]
    | [ErrorType, null],
>
Tries to call a method on the API service and returns a tuple of [error, response].
Type Parameters
ErrorType extends Error
Method extends HttpMethod
Parameters
method: Method
Returns <Path extends any>(
    url: Path,
    options: MethodFetchOptionType<
        Extract<Endpoints, { method: Method; path: Path }>,
    >,
    fetchOptions?: Partial<OptionType>,
) => Promise<
    | [null, Extract<Endpoints, { method: Method; path: Path }>["response"]]
    | [ErrorType, null],
>
Example
```
const [error, data] = await api.try<ErrorType>('GET')('/some-endpoint', { pathParams: { id: '123' }, query: { q: 'search' } });
if (error) {
  // handle error
} else {
  // use data
}
```
